{
  "name": "saas-search",
  "version": "1.0.0",
  "description": "SaaS Search Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "compromise": "^14.14.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "minisearch": "^7.1.2",
    "node-fetch": "^3.0.0"
  }
}
